INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Waterford', 'P1', '1Q');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Waterford', 'P2', '1Q');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Waterford', 'P3', '1Q');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Waterford', 'P4', '2D');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Waterford', 'P5', '2D');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Waterford', 'P6', '2D');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Cork', 'C1', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Cork', 'C2', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Cork', 'C3', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('WestPort', 'W1', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('WestPort', 'W2', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('WestPort', 'W3', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('WestPort', 'W4', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('WestPort', 'W5', '2D');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('WestPort', 'W6', '2D');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('WestPort', 'W7', '2D');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Offaly', 'O1', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Offaly', 'O2', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Offaly', 'O3', '1Q');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Offaly', 'O4', '1Q');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Offaly', 'O5', '1Q');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Valencia', 'V1', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Valencia', 'V2', '2D');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Valencia', 'V3', '2D');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Mayo', 'M1', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Mayo', 'M2', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Mayo', 'M3', '1K');
INSERT INTO lil.rooms (name, room_number, bed_info) VALUES ('Mayo', 'M4', '1K');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Adams', 'Roy', 'HOUSEKEEPING');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Adams', 'Martin', 'SECURITY');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Alvarez', 'Roger', 'FRONT_DESK');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Alvarez', 'Anne', 'HOUSEKEEPING');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Alvarez', 'Ann', 'CONCIERGE');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Anderson', 'Betty', 'HOUSEKEEPING');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Anderson', 'Laura', 'HOUSEKEEPING');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Armstrong', 'Christopher', 'HOUSEKEEPING');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Bell', 'David', 'HOUSEKEEPING');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Berry', 'Paula', 'SECURITY');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Bishop', 'Dennis', 'HOUSEKEEPING');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Bishop', 'Carolyn', 'CONCIERGE');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Black', 'Harold', 'FRONT_DESK');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Bowman', 'Jerry', 'HOUSEKEEPING');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Bradley', 'Keith', 'FRONT_DESK');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Brooks', 'Samuel', 'HOUSEKEEPING');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Bryant', 'Donald', 'FRONT_DESK');
INSERT INTO lil.employees (id, last_name, first_name, position) VALUES (uuid(), 'Burke', 'Tammy', 'SECURITY');